{
  "name": "melodychain",
  "version": "0.1.0",
  "private": true,
  "description": "A blockchain-based music NFT marketplace",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "keywords": [
    "nft",
    "music",
    "blockchain",
    "ethereum",
    "marketplace"
  ],
  "author": "Octavius0",
  "license": "MIT",
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.0.0"
  }
}